MasterDetails/MainWindow.xaml

<ui:FluentWindow x:Class="MasterDetails.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         	       xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
								 xmlns:local="clr-namespace:MasterDetails"
                 mc:Ignorable="d"
								 
						     ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
								 ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
								 ExtendsContentIntoTitleBar="True"
								 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
								 WindowBackdropType="None"
								 WindowCornerPreference="Round"

								 Icon="/Resources/Icon.ico"
                 Width="720"
                 Height="770"
                 WindowStartupLocation="CenterScreen"
                 Title="WPF Master - Details">

	<ui:FluentWindow.Resources>
	</ui:FluentWindow.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<ui:TitleBar x:Name="TitleBar" Title="WPF Master - Details" Grid.Row="0" CloseWindowByDoubleClickOnIcon="True">
			<ui:TitleBar.Icon>
				<ui:ImageIcon Source="pack://application:,,,/Resources/Icon.ico" />
			</ui:TitleBar.Icon>
		</ui:TitleBar>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="16"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0" Orientation="Vertical" Margin="16, 16, 0, 16">

				<ui:TextBlock FontTypography="Title" Text="Users" Margin="0, 0, 0, 24"/>

				<ui:TextBlock Text="Search" Margin="0, 0, 0, 4"/>
				<ui:AutoSuggestBox/>

				<ui:TextBlock Text="Users list" Margin="0, 16, 0, 4"/>
				<ui:ListView x:Name="_usersListView" ItemsSource="{Binding Users}" SelectedIndex="0" BorderThickness="0">
					<ui:ListView.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="64"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<ui:Image Grid.Column="0" Source="{Binding ImagePath}" Width="40" Height="40" CornerRadius="20" BorderThickness="1" BorderBrush="{DynamicResource TextFillColorPrimaryBrush}"/>

								<StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
									<ui:TextBlock Style="{DynamicResource BodyTextBlockStyle}">
										<TextBlock.Text>
											<MultiBinding StringFormat="{}{0} {1}">
												<Binding Path="FirstName"/>
												<Binding Path="LastName"/>
											</MultiBinding>
										</TextBlock.Text>
									</ui:TextBlock>
									<ui:TextBlock Style="{DynamicResource CaptionTextBlockStyle}" Text="{Binding UserName}" Foreground="{DynamicResource TextFillColorDisabledBrush}"/>
								</StackPanel>

							</Grid>
						</DataTemplate>
					</ui:ListView.ItemTemplate>

				</ui:ListView>

			</StackPanel>

			<Border Grid.Column="2" Background="{DynamicResource LayerFillColorDefaultBrush}" Padding="16">

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<StackPanel Grid.Row="0" Orientation="Vertical" DataContext="{Binding ElementName=_usersListView, Path=SelectedItem}">

						<ui:TextBlock FontTypography="Title" Text="User details" Margin="0, 0, 0, 24"/>

						<ui:Image x:Name="_detailsUserImage" Source="{Binding ImagePath}"
										Width="150" Height="150" CornerRadius="10"
										BorderBrush="{DynamicResource TextFillColorPrimaryBrush}" BorderThickness="2"/>

						<ui:TextBlock Text="Username" Margin="0, 16, 0, 4"/>
						<ui:TextBox Text="{Binding UserName}"/>

						<ui:TextBlock Text="Password" Margin="0, 16, 0, 4"/>
						<ui:PasswordBox Password="{Binding Password}"/>

						<ui:TextBlock Text="First name" Margin="0, 16, 0, 4"/>
						<ui:TextBox Text="{Binding FirstName}"/>

						<ui:TextBlock Text="Last name" Margin="0, 16, 0, 4"/>
						<ui:TextBox Text="{Binding LastName}"/>

						<ui:TextBlock Text="E-mail" Margin="0, 16, 0, 4"/>
						<ui:TextBox Text="{Binding Email}"/>

						<ui:TextBlock Text="Administrator" Margin="0, 16, 0, 4"/>
						<ui:ToggleSwitch IsChecked="{Binding IsAdministrator}"/>

					</StackPanel>

					<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">

						<ui:Button Margin="8, 0, 0, 0">
							<StackPanel Orientation="Horizontal">
								<ui:SymbolIcon Symbol="ArrowReset32" Margin="0, 0, 8, 0"/>
								<ui:TextBlock Text="Reset"/>
							</StackPanel>
						</ui:Button>

						<ui:Button Margin="8, 0, 0, 0">
							<StackPanel Orientation="Horizontal">
								<ui:SymbolIcon Symbol="Add32" Margin="0, 0, 8, 0"/>
								<ui:TextBlock Text="Add"/>
							</StackPanel>
						</ui:Button>

						<ui:Button Margin="8, 0, 0, 0">
							<StackPanel Orientation="Horizontal">
								<ui:SymbolIcon Symbol="Checkmark32" Margin="0, 0, 8, 0"/>
								<ui:TextBlock Text="Update"/>
							</StackPanel>
						</ui:Button>

						<ui:Button Appearance="Primary" Margin="8, 0, 0, 0" Click="Prova">
							<StackPanel Orientation="Horizontal">
								<ui:SymbolIcon Symbol="Delete32" Margin="0, 0, 8, 0"/>
								<ui:TextBlock Text="Delete"/>
							</StackPanel>
						</ui:Button>

					</StackPanel>

				</Grid>

			</Border>

		</Grid>

	</Grid>

</ui:FluentWindow>
