DataTemplate/MainWindow.xaml

<Window x:Class="DataTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTemplate"
        mc:Ignorable="d"
        Title="MainWindow"
		    Width="720"
				Height="340"
				WindowStartupLocation="CenterScreen">

	<Window.Resources>

		<!--#region Value Converters -->
		<local:CurrentValueConverter x:Key="CurrentVC"/>
		<local:VisibleValueConverter x:Key="VisibleVC"/>
		<local:LockedValueConverter x:Key="LockedVC"/>
		<!--#endregion-->

		<!--#region DataTemplate per l'elemento rappresentante un layer  -->
		<DataTemplate x:Key="LayerDataTemplate">

			<Grid>

				<Border Background="{DynamicResource CardStrokeColorDefaultBrush}" CornerRadius="{DynamicResource ControlCornerRadius}" Padding="4">

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="40"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<Grid Grid.Column="0">
							<Button Background="{Binding Color}"
											BorderBrush="{DynamicResource TextFillColorSecondaryBrush}"
											BorderThickness="2" FontFamily="Segoe Fluent Icons" Content="&#xE790;" Width="40" Height="32"/>
						</Grid>

						<StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="8, 0, 0, 0">
							<TextBlock Style="{DynamicResource BodyTextBlockStyle}" Text="{Binding Name}"/>
							<TextBlock Style="{DynamicResource CaptionTextBlockStyle}" Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="{Binding Description}"/>
						</StackPanel>

						<Grid Grid.Column="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="4"/>
								<ColumnDefinition/>
								<ColumnDefinition Width="4"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Button Grid.Column="0" VerticalAlignment="Bottom" FontFamily="Segoe Fluent Icons" d:Content="&#xECCA;" Content="{Binding Current, Converter={StaticResource CurrentVC}}"
											Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SetCurrentLayerCommand}"
											CommandParameter="{Binding}"/>
							<Button Grid.Column="2" VerticalAlignment="Bottom" FontFamily="Segoe Fluent Icons" d:Content="&#xE706;" Content="{Binding Visible, Converter={StaticResource VisibleVC}}"
											Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ToggleLayerVisibleCommand}"
											CommandParameter="{Binding}"/>
							<Button Grid.Column="4" VerticalAlignment="Bottom" FontFamily="Segoe Fluent Icons" d:Content="&#xE70F;" Content="{Binding Locked, Converter={StaticResource LockedVC}}"
											Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ToggleLayerLockedCommand}"
											CommandParameter="{Binding}"/>


						</Grid>

					</Grid>

				</Border>

			</Grid>

		</DataTemplate>
		<!--#endregion-->

	</Window.Resources>

	<Border Margin="16">

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="16"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="16"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="0" Style="{DynamicResource TitleTextBlockStyle}" Text="Single Item"/>
			<TextBlock Grid.Row="0" Grid.Column="2" Style="{DynamicResource TitleTextBlockStyle}" Text="Multiple Items"/>

			<ContentControl Grid.Row="2" Grid.Column="0" Content="{Binding CadLayer}" ContentTemplate="{StaticResource LayerDataTemplate}"/>

			<ListView Grid.Row="2" Grid.Column="2" ItemsSource="{Binding CadLayersList}" ItemTemplate="{StaticResource LayerDataTemplate}"/>

		</Grid>

	</Border>


</Window>
